<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Woodward - Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #271b33;
        }
		 @font-face {
            font-family: myFont;
            src: url(imagica.ttf);
			font-display: swap;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background: url(IMG_0794.png) top/cover no-repeat;
            color: white;
        }
		h1 {
			font-family: myFont;
			text-align: center;
			padding: 20px;
			color: #fbce0f;
		}
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #81465d;
        }
        nav a {
            color: white;
            text-decoration: none;
			font-family: myFont;
            margin: 0 50px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #fbce0f;
        }
        article {
			display: absolute;
			text-align: left;
			margin-left: 10px;
			padding: 20px;
			color: white;
			font-family: myFont;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>PHILIP WOODWARD</h1>
    </header>
    <nav>
		<a href="index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <a href="rates.html">RATES</a>
    </nav>
	<div>
	<article>EMAIL: woodward_philip@live.com</article>
	<article>PHONE: (803) 646-0330</article>
	<article>SOCIAL: (INSTA) @philip_the_woodward</article>
	</div>
	
    <footer>
        &copy; 2024 Philip Woodward. All rights reserved.
    </footer>
    <script>
        var modal = document.getElementById("myModal");

        var images = document.querySelectorAll(".gallery img");
        var modalImg = document.getElementById("expandedImg");

        images.forEach(function(img) {
            img.addEventListener("click", function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            });
        });

        function closeModal() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    </script>
</body>
</html>
