<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Woodward - Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #271b33;
        }
		 @font-face {
            font-family: myFont;
            src: url(imagica.ttf);
			font-display: swap;
        }
		
        header {
            text-align: center;
            padding: 20px 0;
            background: url(IMG_0794.png) top/cover no-repeat;
            color: white;
        }
		h1 {
			font-family: myFont;
			text-align: center;
			padding: 20px;
			color: #fbce0f;
		}
		h2 {
			font-family: myFont;
			text-align: center;
			padding: 5px;
			color: white;
		}
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #81465d;
        }
        nav a {
            color: white;
            text-decoration: none;
			font-family: myFont;
            margin: 0 50px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #fbce0f;
        }
		article {
			display: absolute;
			text-align: center;
			padding: 50px;
			font-family: myFont;
			color: white;
			font-size: 20px;
		}
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
			border: 3px solid #81465d;
			border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 600px;
            max-height: 80%%;
            position: relative;
        }
        .modal-content img {
            width: auto;
            height: auto;
        }
        .close {
            position: absolute;
            top: 80px;
            right: 10px;
            color: #fff;
            font-size: 50px;
            cursor: pointer;
        }
		.prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
		@font-face {
            font-family: myFont;
            src: url(imagica.ttf);
            font-display: swap;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background: url(IMG_0794.png) top/cover no-repeat;
            color: white;
        }

        h1, h2, article {
            font-family: myFont;
            text-align: center;
            color: white;
        }

        h1 {
            padding: 20px;
            color: #fbce0f;
        }

        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #81465d;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: myFont;
            margin: 0 10px; /* Adjusted margin for smaller screens */
            transition: color 0.3s;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted image size for smaller screens */
            grid-gap: 10px; /* Adjusted grid gap for smaller screens */
            padding: 10px; /* Adjusted padding for smaller screens */
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
            border: 3px solid #81465d; /* Adjusted border thickness for smaller screens */
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px; /* Adjusted padding for smaller screens */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%; /* Adjusted modal width for smaller screens */
            max-width: 600px; /* Set maximum width for modal */
            max-height: 80%; /* Adjusted max height for smaller screens */
            position: relative;
        }

        .close {
            position: absolute;
            top: 20px; /* Adjusted top position for close button */
            right: 20px; /* Adjusted right position for close button */
            color: #fff;
            font-size: 30px; /* Adjusted font size for close button */
            cursor: pointer;
        }

        .prev, .next {
            font-size: 20px; /* Adjusted font size for navigation buttons */
            padding: 5px; /* Adjusted padding for navigation buttons */
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .prev {
            left: 10px; /* Adjusted left position for previous button */
        }

        .next {
            right: 10px; /* Adjusted right position for next button */
        }

        @media only screen and (max-width: 600px) {
            nav a {
                margin: 0 5px; /* Further reduced margin for smaller screens */
            }

            .modal-content {
                width: 95%; /* Further reduced modal width for smaller screens */
            }

            .close {
                top: 10px; /* Further adjusted top position for close button */
                right: 10px; /* Further adjusted right position for close button */
                font-size: 20px; /* Further reduced font size for close button */
            }

            .prev, .next {
                font-size: 16px; /* Further reduced font size for navigation buttons */
                padding: 3px; /* Further reduced padding for navigation buttons */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PHILIP WOODWARD</h1>
    </header>
    <nav>
		<a href="index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <a href="rates.html">RATES</a>
    </nav>
	<article>++ Need a Freelance Graphic Designer? I know a guy ++</article>
    <div class="gallery">
		
		<img src="IMG_0859.jpeg" alt="geysarian">
		<img src="IMG_0860.jpeg" alt="TBCast">
        <img src="IMG_0737.png" alt="album1">
		<img src="IMG_0803.jpeg" alt="easternalbum">
		<img src="IMG_0520.png" alt="easterneyealbum">
		<img src="IMG_0519.png" alt="chimeraalbum">
		<img src="IMG_0518.png" alt="lucidwavescover">
		<img src="IMG_0516.png" alt="lucidwavesposter">
		<img src="IMG_0514.png" alt="8piecealbum">
		<img src="IMG_0805.jpeg" alt="caffeinedripalbum">
		<img src="IMG_0338.jpeg" alt="matchateaalbum">
		<img src="IMG_0317.png" alt="marbledreamsalbum">
		<img src="IMG_0318.png" alt="philosophyalbum">
		<img src="IMG_0604.jpeg" alt="dodalbum">
		
    </div>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
        <img class="modal-content" id="expandedImg" src="">
    </div>
	
	<h1>TOOLS OF LABOR:</h1>
	<h2>ADOBE ILLUSTRATOR</h2>
	<h2>ADOBE FRESCO</h2>
	<h2>PROCREATE</h2>
	<h2>PROCREATE DREAMS</h2>
	<article>++ 3D Modeling Services will be avaliable SOON! ++</article>
    <footer>
        &copy; 2024 Philip Woodward. All rights reserved.
    </footer>
    <script>
        var modal = document.getElementById("myModal");

        var images = document.querySelectorAll(".gallery img");
        var modalImg = document.getElementById("expandedImg");
        var slideIndex = 0;

        images.forEach(function(img, index) {
            img.addEventListener("click", function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                slideIndex = index;
            });
        });

        function closeModal() {
            modal.style.display = "none";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var slides = document.querySelectorAll(".gallery img");
            if (n >= slides.length) {
                slideIndex = 0;
            }
            if (n < 0) {
                slideIndex = slides.length - 1;
            }
            modalImg.src = slides[slideIndex].src;
        }
    </script>
</body>
</html>
