<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Woodward - Rates</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #271b33;
        }
		 @font-face {
            font-family: myFont;
            src: url(imagica.ttf);
			font-display: swap;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background: url(IMG_0794.png) top/cover no-repeat;
            color: white;
        }
		h1 {
			font-family: myFont;
			text-align: center;
			padding: 0px;
			color: #fbce0f;
		}
		h2 {
			font-family: myFont;
			text-align: center;
			margin-left: 0%;
			padding: 5px;
			color: #fbce0f;
		}
        nav {
            text-align: center;
            padding: 10px 0;
            background-color: #81465d;
        }
        nav a {
            color: white;
            text-decoration: none;
			font-family: myFont;
            margin: 0 50px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #fbce0f;
        }
		article {
			text-align: center;
			margin-left: 0%;
			padding: 0px;
			padding-top: 50px;
			font-family: myFont;
			color: white;
			font-size: 20px;
		}
		.container-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.container {
			max-width: 20%;
			border: 10px solid #81465d;
			border-radius: 5px;
			margin: 10px 80px;
		}
		.container img,
		.container iframe {
			width: 100%;
			height: auto;
		}
		.dropdown-container {
            display: none;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: 2px solid #81465d;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-toggle {
            cursor: pointer;
            color: #fff;
            background-color: #81465d;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .dropdown-toggle:hover {
            background-color: #633d51;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>PHILIP WOODWARD</h1>
    </header>
    <nav>
		<a href="index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <a href="rates.html">RATES</a>
    </nav>
	<div>
		<div class="container-wrapper">
		<h1>RATES ARE HOURLY AND VARY BY COMPLEXITY</h1>
		        <div class="dropdown-toggle" onclick="toggleDropdown()">Easy Commission Form</div>
        <div class="dropdown-container" id="dropdownContainer">
            <!-- Drop-down content for lolz-->
            <form action="mailto:your@email.com" method="post" enctype="text/plain">
                <label for="checkbox1">
                    <input type="checkbox" id="checkbox1" name="checkbox1"> 2D Simple Vector
                </label>
                <br>
                <label for="checkbox2">
                    <input type="checkbox" id="checkbox2" name="checkbox2"> 2D Complex Vector
                </label>
                <br>
				<label for="checkbox2">
                    <input type="checkbox" id="checkbox2" name="checkbox2"> 2D Animation
                </label>
                <br>
                <label for="name">
                    Name:
                    <input type="text" id="name" name="name">
                </label>
                <br>
                <label for="description">
                    Description:
                    <textarea id="description" name="description"></textarea>
                </label>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
		<article>+ 2D VECTOR/ PIXEL SIMPLE GRAPHICS: +</article>
		<h2>$20HRLY</h2>
		<div class="container">
			<img src="IMG_0778.png" alt="gblogo">
		</div>
		<article>+ 2D VECTOR/ PIXEL COMPLEX GRAPHICS: +</article>
		<h2>$25HRLY</h2>
		<div class="container">
			<img src="IMG_0777.png" alt="gbjoe">
		</div>
		<article>+ 2D VECTOR/ PIXEL ANIMATIONS (ONLY): +</article>
		<h2>$35HRLY</h2>
		<div class="container">
			<iframe width="auto" height="315" src="https://www.youtube.com/embed/vrvFrZ4Fs4c?si=ObN72MJlnrWOFfqz" frameborder="0" allowfullscreen></iframe>
		</div>
		
    </div>
    <footer>
        &copy; 2024 Philip Woodward. All rights reserved.
    </footer>
</body>
</html>
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdownContainer");
            dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }
    </script>
